PORT = 8080
DB_USERNAME = Full-Stack-e-commerce
DB_PASSWORD = Full-Stack-e-commerce12345678
BASE_ROUTE = /api/v1
DB_URL = mongodb+srv://Full-Stack-e-commerce:Full-Stack-e-commerce12345678@cluster0.lpkicif.mongodb.net/Full-Stack-e-commerce?appName=Cluster0
Email_NAME =rion7213@gmail.com
Email_PASSWORD =nbre qenc vrko ouvq
WEBSITE_NAME =  Hassele Free Shoping
